## MySQL Mybatis Setting ##
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.48:3306/smartphone?serverTimezone=Asia/Seoul 

spring.datasource.username=user01
spring.datasource.password=111111

mybatis.type-aliases-package=com.multi.dto
mybatis.mapper-locations=com/multi/mybatis/*.xml

